[
  {
    "repository": "AICP/kernel_htc_msm8994",
    "target_path": "kernel/htc/msm8994",
    "branch":      "o8.1"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-15.1"
  },
  {
    "repository": "AICP/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "o8.1"
  },
  {
    "repository": "LineageOS/android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap",
    "branch":      "lineage-15.1"
   }
]
